PROCESS_PID := $(shell cat process.pid)

watch: 
	watch -n 1 ps aux -p $(PROCESS_PID) | awk '{size=$6/1024; size_gb=size/1024; printf "%s\t%.2f GB\t%s\n", $$2, size_gb, $$11}' | head -n 11


run:
	javac Main.java && java Main TYPE=MEM SIZE=256 TIME=40000 -Xmx1028m

cpu-test:
	javac Main.java && java Main TYPE=CPU SIZE=100000000
